import cake_01 from '../img/cake_01.jpg';
import cake_02 from '../img/cake_02.png';
import cake_03 from '../img/cake_03.jpg';
import cake_04 from '../img/cake_04.jpg';
import cake_05 from '../img/cake_05.jpg';
import cake_06 from '../img/cake_06.jpg';
import cake_06_1 from '../img/cake_06_1.jpg';
import cake_06_2 from '../img/cake_06_2.jpg';
import cake_06_3 from '../img/cake_06_3.jpg';
import cake_06_4 from '../img/cake_06_4.jpg';
import cake_07 from '../img/cake_07.jpg';
import cake_08 from '../img/cake_08.jpg';
import cake_09 from '../img/cake_09.jpg';
// import cake_00 from '../img/load.gif';

export const data_cake = [
  {
    id: '1',
    name: 'Шоколадные кексы',
    img: cake_01,
    ingredients: [
      { i_name: 'Мука', i_weight: '150 г.' },
      { i_name: 'Яйца', i_weight: '1 шт.' },
      { i_name: 'Сахар', i_weight: '100 г.' },
      { i_name: 'Вода', i_weight: '30 мл.' },
      { i_name: 'Сметана', i_weight: '2 ст.л.' },
      { i_name: 'Масло сливочное', i_weight: '50 г.' },
      { i_name: 'Какао порошок', i_weight: '2 ст. л.' },
      { i_name: 'Кислота лимонная', i_weight: '0,5 ч.л.' },
      { i_name: 'Сода', i_weight: '0,5 ч.л.' },
      { i_name: 'Вишня', i_weight: '50 гр.' },
    ],
    steps: [
      {
        step: 1,
        text: 'Готовим сироп для кексов, сахар заливаем водой и варим на огне 5 минут, добавляем лимонную кислоту, перемешиваем и снимаем с огня.',
      },
      {
        step: 2,
        text: 'Смешиваем сироп с яйцом, сметаной (можно йогурт), растопленным маслом и какао порошком, все перемешиваем ложкой.',
      },
      {
        step: 3,
        text: 'Добавляем соду и очищенную вишню (можно варенье) и перемешиваем.',
      },
      {
        step: 4,
        text: 'Подсыпаем просеянную муку и продолжаем помешивать, тесто должно быть по густоте как сметана.',
      },
      {
        step: 5,
        text: 'Смазываем формы для кексов подсолнечным маслом и заливаем тестом не до краев, что б кексу было место поднятьсяю',
      },
      {
        step: 6,
        text: 'Ставим в разогретую духовку на 15 минут, выпикать при температуре 180-200°С.',
      },
    ],
  },
  {
    id: '2',
    name: 'Шоколадный пирог',
    img: cake_02,
    ingredients: [
      { i_name: 'Молоко', i_weight: '200 г.' },
      { i_name: 'Сахар', i_weight: '200 г.' },
      { i_name: 'Какао', i_weight: '3 ст. ложки.' },
      { i_name: 'Яйца', i_weight: '2 шт.' },
      { i_name: 'Мука', i_weight: '125 г.' },
      { i_name: 'Разрыхлитель', i_weight: '1 ст. ложка.' },
      { i_name: 'Масло растительное', i_weight: '100 г.' },
      { i_name: 'Пудра сахарная', i_weight: 'по вкусу.' },
    ],
    steps: [
      {
        step: 1,
        text: 'Берем две глубокие ёмкости и в каждую отправляем по 100 г молока, по 100 г сахара и по 1,5 ст. ложки (3 ч.ложки) какао-порошка. (Можно добавить больше какао. Чем больше какао, тем шоколаднее получается десерт.)',
      },
      {
        step: 2,
        text: 'Одну емкость отставляем, а во вторую вбиваем яйца, подсаливаем, высыпаем муку и разрыхлитель.',
      },
      {
        step: 3,
        text: 'Сначала просто все перемешиваем, чтобы мука не разлетелась. Затем взбиваем все миксером на большой скорости. Добавляем растительное масло и снова взбиваем.',
      },
      {
        step: 4,
        text: 'Чтобы испечь пирог в духовке, берем форму диаметром до 22 см. Смазываем форму маслом или присыпаем мукой. Выливаем туда тесто и отправляем в разогретую до 180 градусов духовку на 20 минут. (Я буду выпекать в мультиварке. Для этого смазываем дно и бока чаши маслом, выливаем туда тесто. Готовим шоколадный пирог в режиме "Выпечка" 40-50 минут (за это время крышку не открываем).)',
      },
      {
        step: 5,
        text: 'Шоколадный пирог готов.',
      },
      {
        step: 6,
        text: 'Теперь хорошо перемешиваем все ингредиенты во второй ёмкости, которую мы заранее подготовили. Заливаем пирог шоколадной смесью и оставляем на 40-60 минут в закрытой выключенной духовке или мультиварке. (Можно оставить пирог на ночь, так он будет еще вкуснее и сочнее.) Вынимаем шоколадный пирог из формы только тогда, когда он полностью остынет.',
      },
      {
        step: 7,
        text: 'Шоколадный пирог подаем на тарелочке, присыпав края сахарной пудрой.Приятного чаепития!',
      },
    ],
  },
  {
    id: '3',
    name: 'Кексы на майонезе',
    img: cake_03,
    ingredients: [
      { i_name: 'Майонез (стакан )', i_weight: '250 г.' },
      { i_name: 'Сахар', i_weight: '1 стак.' },
      { i_name: 'Мука пшеничная', i_weight: '2 стак.' },
      { i_name: 'Яйцо куриное', i_weight: '3-4 шт.' },
      { i_name: 'Сода (пищевая, погашенная)', i_weight: '0,5 ч. л.' },
      { i_name: 'Изюм (без косточек, орехи, ягоды)', i_weight: '' },
    ],
    steps: [
      {
        step: 1,
        text: 'Приготовить ингредиенты для рецепта.',
      },
      {
        step: 2,
        text: 'Яйца растереть с сахаром.',
      },
      {
        step: 3,
        text: 'Майонез смешать с мукой.',
      },
      {
        step: 4,
        text: 'Изюм промыть, подержать немного в горячей воде, просушить на бумажном полотенце.',
      },
      {
        step: 5,
        text: 'Все соединить, добавить соду и изюм (немного обвалять в муке).',
      },
      {
        step: 6,
        text: 'Разложить тесто в формочки до 2/3 объема, т. к. при выпекании выпечка будет подниматься. У меня была силиконовая форма (до закладки теста форму надо сбрызнуть холодной водой), если металлические, смажьте маслом или маргарином.',
      },
      {
        step: 7,
        text: 'Выпекать до золотистого цвета (примерно 20-25 мин. при температуре 170 град. - духовку включить заранее).',
      },
      {
        step: 8,
        text: 'Кексы остудить, достать из формы (я вытаскиваю еще горячими, хоть и обжигаюсь, но, почему-то, так люблю). Покрыть глазурью или посыпать сахарной пудрой.',
      },
      {
        step: 9,
        text: 'А можно в тесто добавить ягоды, например, чернику.',
      },
    ],
  },
  {
    id: '4',
    name: 'Шарлотка с яблоками',
    img: cake_04,
    ingredients: [
      { i_name: 'Мука', i_weight: '1 стакан.' },
      { i_name: 'Сахар', i_weight: '1 стакан.' },
      { i_name: 'Яйца', i_weight: '4 шт.' },
      { i_name: 'Разрыхлитель', i_weight: '0,5 ч.л.' },
      { i_name: 'Яблоко кисло-сладкое', i_weight: '4-5 шт.' },
      { i_name: 'Ванильный сахар', i_weight: '1 шт.' },
      { i_name: 'Сливочное масло', i_weight: '10 г.' },
    ],
    steps: [
      {
        step: 1,
        text: 'В миске взбить яйца с сахаром. Масса должна увеличиться в объеме раза в 3 и стать приятного кремового цвета.',
      },
      {
        step: 2,
        text: 'Просеять в эту смесь муку с разрыхлителем или добавить вместо него соду.',
      },
      {
        step: 3,
        text: 'Яичную массу с мукой взбивать на небольшой скорости и недолго, нужно только чтобы тесто стало однородной консистенции. На этом этапе в тесто добавляются яблоки, их нужно очистить и удалить сердцевину, нарезать кубиками, например (если кубики будут слишком маленькими, то во время выпечки они просто растворятся в тесте и станут почти незаметными).',
      },
      {
        step: 4,
        text: 'Форму смазать сливочным маслом, выложить в нее тесто.',
      },

      {
        step: 5,
        text: 'Яблочную шарлотку можно выпекать в чем угодно, например, в высокой круглой форме (или в сковороде :)). Вот эта имеет диаметр 20 см, в ней шарлотка получается высокой, причем чем выше пирог, тем больше хрустящая корочка сверху (в газовой духовке у меня этой корочки не было, может из-за того, что духовка была старой и выпекали в ней, поставив вниз миску с водой).',
      },
      {
        step: 6,
        text: 'Шарлотку в подобной форме выпекать в духовке при 180 градусах минут 40-50, на готовность проверить зубочисткой или деревянной лучиной,воткнуть ее в середину и если сухая, значит, пирог готов. У некоторых корочка сильно румянится и даже становится почти черной, этого можно избежать так: когда пирог поднимется и покроется золотистой корочкой, накройте его куском фольги, тогда он продолжит выпекаться, а корочка дальше румяниться не будет.',
      },
      {
        step: 7,
        text: 'А еще яблочную шарлотку можно спокойно готовить в широкой форме, например, в такой, диаметр ее 26 см. Будет красиво, если вы возьмете еще пару яблок, почистите их и обрежете с четырех сторон, чтобы огрызок (середина) получился прямоугольным. Каждую из полученных частей нужно надрезать ножом на лепестки, не дорезая до конца и аккуратно переложить на тесто с кусочками яблок, вдавливать в тесто их не нужно, во время выпечки оно само поднимется.',
      },
      {
        step: 8,
        text: 'Такой широкий пирог выпекать при 180 градусах минут 25-30, готовность так же определить зубочисткой или деревянной лучиной, если сухая в середине пирога, значит, он готов. После выпечки яблочные вот эти лепестки раскроются и пирог станет очень милым. Для красоты присыпать его чуть-чуть сахарной пудрой.',
      },
    ],
  },
  {
    id: '5',
    name: 'Тонкоетесто дляпиццы',
    img: cake_05,
    ingredients: [
      { i_name: 'Пшеничная мука', i_weight: '175 г.' },
      { i_name: 'Оливковое масло', i_weight: ' 1 ст.л.' },
      { i_name: 'Сухие дрожжи', i_weight: '1 ч.л.' },
      { i_name: 'Соль', i_weight: 'по вкусу.' },
      { i_name: 'Вода', i_weight: '125 мл.' },
    ],
    steps: [
      {
        step: 1,
        text: 'Соединить муку, соль и дрожжи в кухонном комбайне. Соединить в кувшине масло и воду. Не выключая комбайн, влить жидкость и замесить однородное тесто. Переложить на стол, посыпанный мукой и месить тесто 2-3 мин.',
      },
      {
        step: 2,
        text: 'Переложить тесто в миску и смазать снаружи оливковым маслом. Накрыть миску пищевой пленкой и поставить в теплое место на 40 мин, пока тесто не увеличится в 2 раза.',
      },
      {
        step: 3,
        text: 'Снова месить тесто 1-2 мин. Раскатать тесто в круг 30 см и положить на противень. Сдавить 2 см от края, чтобы получилась корочка и наполнить начинкой на ваш выбор.',
      },
    ],
  },
  {
    id: '6',
    name: 'Гречневые блины',
    img: cake_06,
    ingredients: [
      { i_name: 'Мука гречневая', i_weight: '250 г.' },
      { i_name: 'Мука пшеничная', i_weight: '250 г.' },
      { i_name: 'Яйца3 ', i_weight: '3 шт.' },
      { i_name: 'Молоко1 ', i_weight: '1 литр' },
      { i_name: 'Масло растительное', i_weight: '3-4 ст.л.' },
      { i_name: 'Дрожжи (свежие)', i_weight: '25 г.' },
      { i_name: 'Сахар', i_weight: '2 ст.л.' },
      { i_name: 'Соль поваренная', i_weight: '2 ч.л' },
      { i_name: 'Вода', i_weight: '1 стакан' },
    ],
    steps: [
      {
        step: 1,
        img: cake_06_1,
        text: 'Молоко нагрейте в кастрюле, но не доводите до кипения. Затем перелейте его в миску, положите кусочек дрожжей и насыпьте сахар и гречневую муку. Полученную массу нужно размешать, а потом взбить венчиком до образования пюре-образной массы без комочков. Миску нужно накрыть толстым полотенцем, тесто должно «подойти» в течение часа в теплом месте.',
      },
      {
        step: 2,
        img: cake_06_2,
        text: 'Яйца хорошенько помойте, разбейте в сепаратор для яиц таким образом, чтобы желток отделился от белка. Пшеничную муку просейте с помощью мелкого сита. В настоявшееся тесто нужно налить растительное масло (1 столовую ложку) и воду, добавить желтки и муку и посолить. Тесто для будущих блинов необходимо взбить венчиком и опять настоять, но уже в течение 10 – 15 минут.',
      },
      {
        step: 3,
        img: cake_06_3,
        text: 'На раскалённую сковороду следует налить растительное масло и нагреть его. Большой ложкой или половником (1 половник = 1 блин) черпайте жидкое тесто и наливайте его на сковороду. Обжарив блин с двух сторон по 1 – 2 минуты, переворачивая деревянной лопаткой. Они должны быть темно-коричневого цвета. Блины складываем стопкой на плоское блюдо.',
      },
      {
        step: 4,
        img: cake_06_4,
        text: 'Гречневые блины можно подавать горячими, так и холодными на плоском сервировочном блюде или разложенными на порционные тарелки, развернутыми или завернутыми с какой-нибудь начинкой: сладкой или соленой, кислой или горькой. Запивать гречневые блины со сладкой начинкой можно чаем, кофе или какао, с соленой или горькой начинкой лучше всего – томатным соком, или вообще не запивать, кому как нравится. Приятного Вам аппетита!',
      },
    ],
  },
  {
    id: '7',
    name: 'Французские гречневые блины (крепы)',
    img: cake_07,
    ingredients: [
      { i_name: 'мука гречневая', i_weight: '200 г.' },
      { i_name: 'мука пшеничная', i_weight: '130 г.' },
      { i_name: 'яйцо куриное', i_weight: '1 шт.' },
      { i_name: 'масло сливочное', i_weight: '30 г.' },
      { i_name: 'вода', i_weight: '500 мл.' },
      { i_name: 'соль', i_weight: '2 щепотка' },
      { i_name: 'пиво', i_weight: '75 мл.' },
    ],
    steps: [
      {
        step: 1,
        img: null,
        text: 'Смешайте в миске пшеничную, гречневую муку и соль.',
      },
      {
        step: 2,
        img: null,
        text: 'Растопите в микроволновке или на паровой бане сливочное масло.',
      },
      {
        step: 3,
        img: null,
        text: 'Вбейте в миску с мукой куриное яйцо и размешайте.',
      },
      {
        step: 4,
        img: null,
        text: 'Не переставая мешать влейте тонкой струйкой растопленное сливочное масло.',
      },
      {
        step: 5,
        img: null,
        text: 'Продолжайте мешать и постепенно подливайте воду.',
      },
      {
        step: 6,
        img: null,
        text: 'Хорошо взбейте тесто венчиком.',
      },
      {
        step: 7,
        img: null,
        text: 'Затяните миску с тестом плёнкой и поставьте в холодильник часа на 3.',
      },
      {
        step: 8,
        img: null,
        text: 'Достаньте тесто, хорошо перемешайте и добавьте к нему немного пива. Добавляйте понемногу и перемешивайте - должно получиться тесто достаточно жидкое для выпечки тонких блинов.',
      },
      {
        step: 9,
        img: null,
        text: 'Поставьте на огонь сковороду, дайте ей прогреться. Можете капнуть растительного масла, только совсем чуть-чуть. Вылейте порцию теста на сковороду, дайте ему растечься, чтобы оно распределилось равномерно по всей сковороде. Когда блин поджарится с одной стороны, переверните его лопаткой и поджарьте со второй стороны.',
      },
    ],
  },
  {
    id: '8',
    name: 'Блины на кефире',
    img: cake_08,
    ingredients: [
      { i_name: 'Кефир', i_weight: '500 мл.' },
      { i_name: 'Яйца', i_weight: '3 шт.' },
      { i_name: 'Соль', i_weight: '0,5 ч.л.' },
      { i_name: 'Сахар', i_weight: '3 ст.л.' },
      { i_name: 'Кислота лимонная', i_weight: 'щепотка' },
      { i_name: 'Сода', i_weight: '0,5 ч.л.' },
      { i_name: 'Растительное масло (рафинированое)', i_weight: '3 ст.л.' },
      { i_name: 'Мука', i_weight: '2,5 стакана.' },
      { i_name: 'Ванильный сахар', i_weight: '10 г.' },
    ],
    steps: [
      {
        step: 1,
        img: null,
        text: 'Смешиваем все сухие ингредиенты – мука, соль, сахар, ванильный сахар, лимонная кислота и сода. В большую емкость просеиваем сухую смесь. Кефир необходимо немного прогреть на огне или в микроволновой печи (примерно до 36 градусов). В теплый кефир добавляем яйца и взбиваем венчиком. В яичную массу вливаем растительное масло и хорошо перемешиваем. Теперь, в мучную смесь, тонкой струйкой, вводим жидкие ингредиенты. Тщательно перемешиваем тесто, до однородного состояния, чтоб не осталось комочков муки. Оставляем тесто отдохнуть в теплое место на 20-30 минут.',
      },
      {
        step: 2,
        text: 'Сковороду ставим на средний огонь и хорошенько разогреваем. Все мы помним, для какой цели мы разогреваем сковороду поэтому, не повторяюсь J Смазываем дно маслом и вливаем в сковороду первую порцию теста. Круговым движением распределяем тесто равномерно по всей площади сковороды.',
      },
      {
        step: 3,
        text: 'Огонь убавляем до минимума, сковороду накрываем крышкой и жарим первую сторону блина до появления мелких пузырьков. Вторую сторону мы уже жарим без крышки до румяного цвета.',
      },
      {
        step: 4,
        text: 'Готовые блины складываем стопкой на плоской тарелке и обязательно, переворачиваем стопку, по окончанию выпекания блинов.',
      },
      {
        step: 5,
        text: 'Подаем блины только горячими с медом, сметаной, сгущенкой или вареньем. Приятного аппетита!',
      },
    ],
  },
  {
    id: '9',
    name: 'Дрожжевые блины',
    img: cake_09,
    ingredients: [
      { i_name: 'Мука', i_weight: '300 гр.' },
      { i_name: 'Молоко', i_weight: '500 мл.' },
      { i_name: 'Дрожжи сухие', i_weight: '7 гр.' },
      { i_name: 'Растительное масло (без запаха)', i_weight: '5 ст.л.' },
      { i_name: 'Яйца', i_weight: '3 шт.' },
      { i_name: 'Сахар', i_weight: '60 гр.' },
      { i_name: 'Соль', i_weight: '1 ч.л.' },
    ],
    steps: [
      {
        step: 1,
        text: 'В глубокой емкости растираем яйца с сахаром и солью. Лучше даже взбить смесь миксером. К яичной смеси добавляем дрожжи, растительное масло и половину теплого молока.',
      },
      {
        step: 2,
        text: 'В отдельную емкость просеиваем муку. Непрерывно помешивая, вливаем тонкой струйкой жидкую часть ингредиентов к просеянной муке. Все тщательно размешиваем и вливаем вторую половину теплого молока.',
      },
      {
        step: 3,
        text: 'Готовое тесто оставляем в теплом месте на 1 час, оно должно увеличиться в объеме раза в 2. Подошедшее тесто необходимо перемешать, выпустив пузырьки углекислого газа. Тесто снова накрываем и оставляем подходить второй раз.',
      },
      {
        step: 4,
        text: 'Сковороду ставим на средний огонь и хорошо прогреваем. Смазываем дно сковороды растительным маслом и будем жарить блины. Тесто уже больше не мешаем, зачерпываем половником с самого верха и вливаем на сковороду. Распределяем тесто по всей поверхности сковороды круговым движением и жарим блины на среднем огне до золотистого цвета.',
      },
      {
        step: 5,
        text: 'Готовые блинчики выкладываем стопочкой и можно подавать к столу.',
      },
    ],
  },
  // {
  //   id: '10',
  //   name: 'Шаблон 5',
  //   img: cake_05,
  //   ingredients: [
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //   ],
  //   steps: [
  //     {
  //       step: 1,
  //       text: '',
  //     },
  //     {
  //       step: 2,
  //       text: '',
  //     },
  //     {
  //       step: 3,
  //       text: '',
  //     },
  //     {
  //       step: 4,
  //       text: '',
  //     },
  //     {
  //       step: 5,
  //       text: '',
  //     },
  //     {
  //       step: 6,
  //       text: '',
  //     },
  //   ],
  // },
  // {
  //   id: '11',
  //   name: 'Шаблон 5',
  //   img: cake_00,
  //   ingredients: [
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //   ],
  //   steps: [
  //     {
  //       step: 1,
  //       text: '',
  //     },
  //     {
  //       step: 2,
  //       text: '',
  //     },
  //     {
  //       step: 3,
  //       text: '',
  //     },
  //     {
  //       step: 4,
  //       text: '',
  //     },
  //     {
  //       step: 5,
  //       text: '',
  //     },
  //     {
  //       step: 6,
  //       text: '',
  //     },
  //   ],
  // },
  // {
  //   id: '12',
  //   name: 'Шаблон 5',
  //   img: cake_00,
  //   ingredients: [
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //   ],
  //   steps: [
  //     {
  //       step: 1,
  //       text: '',
  //     },
  //     {
  //       step: 2,
  //       text: '',
  //     },
  //     {
  //       step: 3,
  //       text: '',
  //     },
  //     {
  //       step: 4,
  //       text: '',
  //     },
  //     {
  //       step: 5,
  //       text: '',
  //     },
  //     {
  //       step: 6,
  //       text: '',
  //     },
  //   ],
  // },
  // {
  //   id: '13',
  //   name: 'Шаблон 5',
  //   img: cake_00,
  //   ingredients: [
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //   ],
  //   steps: [
  //     {
  //       step: 1,
  //       text: '',
  //     },
  //     {
  //       step: 2,
  //       text: '',
  //     },
  //     {
  //       step: 3,
  //       text: '',
  //     },
  //     {
  //       step: 4,
  //       text: '',
  //     },
  //     {
  //       step: 5,
  //       text: '',
  //     },
  //     {
  //       step: 6,
  //       text: '',
  //     },
  //   ],
  // },
  // {
  //   id: '14',
  //   name: 'Шаблон 5',
  //   img: cake_00,
  //   ingredients: [
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //   ],
  //   steps: [
  //     {
  //       step: 1,
  //       text: '',
  //     },
  //     {
  //       step: 2,
  //       text: '',
  //     },
  //     {
  //       step: 3,
  //       text: '',
  //     },
  //     {
  //       step: 4,
  //       text: '',
  //     },
  //     {
  //       step: 5,
  //       text: '',
  //     },
  //     {
  //       step: 6,
  //       text: '',
  //     },
  //   ],
  // },
  // {
  //   id: '15',
  //   name: 'Шаблон 5',
  //   img: cake_00,
  //   ingredients: [
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //   ],
  //   steps: [
  //     {
  //       step: 1,
  //       text: '',
  //     },
  //     {
  //       step: 2,
  //       text: '',
  //     },
  //     {
  //       step: 3,
  //       text: '',
  //     },
  //     {
  //       step: 4,
  //       text: '',
  //     },
  //     {
  //       step: 5,
  //       text: '',
  //     },
  //     {
  //       step: 6,
  //       text: '',
  //     },
  //   ],
  // },
  // {
  //   id: '16',
  //   name: 'Шаблон 5',
  //   img: cake_00,
  //   ingredients: [
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //     { i_name: '', i_weight: '' },
  //   ],
  //   steps: [
  //     {
  //       step: 1,
  //       text: '',
  //     },
  //     {
  //       step: 2,
  //       text: '',
  //     },
  //     {
  //       step: 3,
  //       text: '',
  //     },
  //     {
  //       step: 4,
  //       text: '',
  //     },
  //     {
  //       step: 5,
  //       text: '',
  //     },
  //     {
  //       step: 6,
  //       text: '',
  //     },
  //   ],
  // },
];
